PORT = 5000
MONGO_URL = "mongodb+srv://gloryj:S6RPMfpPlg5eBQ3B@cluster0.3zt9cma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
mongodb+srv://gloryj:S6RPMfpPlg5eBQ3B@cluster0.3zt9cma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = hdJHJhLp&jsh%jgd94w5;
ENVIRONMENT=local #prod,local, dev, staging, test, qa